<!DOCTYPE HTML>
<html>
  <head>    
    <meta charset="utf8">
    <meta http-equiv="refresh" content="0; url=about/about.html" />    
  </head>
</html>
    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2012.10.08 
    
    <a href="../blog/20121008-Blog-SummerExpeditions-SoundDevelopmentCity-2012Oct08.html">Summer Expeditions</a>
    </li>
    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2010 
    
    <a href="../works/2010-Works-RadioFragments.html">Radio Fragments</a>
    </li>
    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    <a href="../me/me.html">me</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    <a href="../me/index.html">index</a>
    </li>
    
    

    
      </ul>
     
    <li class="menu_sections">Blog
        <ul class="menu_items">
    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2016.08.17 
    
    <a href="../blog/20160817-Blog-Permutations2.html">Permutations2</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2016.08.16 
    
    <a href="../blog/20160816-Blog-Permutations1.html">Permutations1</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2015.08.22 
    
    <a href="../blog/20150822-Blog-Testing1,2-NewSite.html">Testing1,2</a>
    </li>
    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2014.12.22 
    
    <a href="../blog/20141222-Blog-Collaborativeworkflowsinhybridpublishing.html">Collaborativeworkflowsinhybridpublishing</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2014.11.23 
    
    <a href="../blog/20141123-Blog-MakingtheVolkskrantBuilding.epub.html">Makingthe Volkskrant Building.epub</a>
    </li>
    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2013.11.25 
    
    <a href="../blog/20131125-Blog-FREE?!.html">F R E E?!</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2013.11.09 
    
    <a href="../blog/20131109-Blog-FreeLibrariesforEverySoul.html">Free Librariesfor Every Soul</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2013.07.01 
    
    <a href="../blog/20130701-Blog-RotterdamStreetMapinFabric.html">Rotterdam Street Mapin Fabric</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2013.02.22 
    
    <a href="../blog/20130222-Blog-ABestiaryofSpamCharacters.html">A Bestiaryof Spam Characters</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2013.01.27 
    
    <a href="../blog/20130127-Blog-TheHead-Body-LegsofSpam.html">The Head</a>
    </li>
    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2012.10.08 
    
    <a href="../blog/20121008-Blog-SummerExpeditions-SoundDevelopmentCity-2012Oct08.html">Summer Expeditions</a>
    </li>
    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    1708.20.16 
    
    <a href="../blog/17082016-Blog-Permutations2.html">Permutations2</a>
    </li>
    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    
      </ul>
     
    <li class="menu_sections">Works
        <ul class="menu_items">
    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    Ongoing 
    
    <a href="../works/Ongoing-Works-Bibliotecha.html">Bibliotecha</a>
    </li>
    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2015 
    
    <a href="../works/2015-Works-HybridPublishingResources.html">Hybrid Publishing Resources</a>
    </li>
    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2014 
    
    <a href="../works/2014-Works-INCPublications.html">I N C Publications</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2014 
    
    <a href="../works/2014-Works-RotterdamMap.html">Rotterdam Map</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2014 
    
    <a href="../works/2014-Works-SingingwithAnna.html">Singingwith Anna</a>
    </li>
    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2013 
    
    <a href="../works/2013-Works-NarrativesofDeception.html">Narrativesof Deception</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2013 
    
    <a href="../works/2013-Works-ChatbotDrama.html">Chatbot Drama</a>
    </li>
    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2012 
    
    <a href="../works/2012-Works-DataFactory.html">Data Factory</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2011 
    
    <a href="../works/2011-Works-TactileNoise.html">Tactile Noise</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2010 
    
    <a href="../works/2010-Works-RadioFragments.html">Radio Fragments</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2008 
    
    <a href="../works/2008-Works-Sonifications.html">Sonifications</a>
    </li>
    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2007 
    
    <a href="../works/2007-Works-BoatPeople.html">Boat People</a>
    </li>
    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    
      </ul>
     
    <li class="menu_sections">Cookbook
        <ul class="menu_items">
    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

     
    <li class="menu_items">
    
    2015.05.19 
    
    <a href="../cookbook/20150519-Cookbook-ConvertExcelsheetstoMediawiki.html">Convert Excelsheetsto Mediawiki</a>
    </li>
    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    

    
    
    
    
    
    

    
    

    
      </ul>
    
    </ul></div>  

    <div id="content"><h1 id="home">Home</h1>
<h4 id="section"></h4>
</div>  

    <div id="footer"></div>

    
  </body>
</html>
